{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkybookshop.database.windows.net,1433;Initial Catalog=BuklyBooks;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PAoDNLsx5rhMA6Vj9Fv415w1fWG6aFPX1wZzVh1bhHJPBA1quXoEWlx59L8s006qPRoESXwk6cwE73ltSMNgo4g00rkAO2x62",
    "PublishableKey": "pk_test_51PAoDNLsx5rhMA6VEHcoAASTD8qe0WWGrnSyEhZVJpyOAUAhBAXV5HA4ezcrWT1AniilmbSgz77vIFGzD4Z60r9E00mORV1K3z"
  }
}